<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nik.com.googleapi.VideoView.VideoActivity">

    <ListView
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusedByDefault="true"
        android:touchscreenBlocksFocus="true"
        android:defaultFocusHighlightEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


</RelativeLayout>
